2025-03-10T10:24:46.642+01:00  INFO 19324 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : Starting AvisApplication using Java 23.0.2 with PID 19324 (C:\Users\Toun-portable\Desktop\avis\target\classes started by Toun-portable in C:\Users\Toun-portable\Desktop\avis)
2025-03-10T10:24:46.644+01:00  INFO 19324 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : The following 1 profile is active: "DEV"
2025-03-10T10:24:46.715+01:00  INFO 19324 --- [avis] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-10T10:24:46.715+01:00  INFO 19324 --- [avis] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-10T10:24:47.393+01:00  INFO 19324 --- [avis] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-10T10:24:47.461+01:00  INFO 19324 --- [avis] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 10 JPA repository interfaces.
2025-03-10T10:24:48.552+01:00  INFO 19324 --- [avis] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-03-10T10:24:48.571+01:00  INFO 19324 --- [avis] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-10T10:24:48.574+01:00  INFO 19324 --- [avis] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-10T10:24:48.617+01:00  INFO 19324 --- [avis] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-10T10:24:48.617+01:00  INFO 19324 --- [avis] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1900 ms
2025-03-10T10:24:48.923+01:00  INFO 19324 --- [avis] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-10T10:24:48.964+01:00  INFO 19324 --- [avis] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-10T10:24:48.987+01:00  INFO 19324 --- [avis] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-03-10T10:24:49.182+01:00  INFO 19324 --- [avis] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-10T10:24:49.206+01:00  INFO 19324 --- [avis] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-03-10T10:24:49.331+01:00  INFO 19324 --- [avis] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:avis user=SA
2025-03-10T10:24:49.333+01:00  INFO 19324 --- [avis] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-03-10T10:24:49.376+01:00  INFO 19324 --- [avis] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-10T10:24:50.294+01:00  INFO 19324 --- [avis] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-10T10:24:50.343+01:00  INFO 19324 --- [avis] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-10T10:24:50.662+01:00  INFO 19324 --- [avis] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-03-10T10:24:52.091+01:00  WARN 19324 --- [avis] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-10T10:24:53.166+01:00  INFO 19324 --- [avis] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:avis'
2025-03-10T10:24:53.235+01:00  INFO 19324 --- [avis] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-03-10T10:24:53.247+01:00  INFO 19324 --- [avis] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path ''
2025-03-10T10:24:53.346+01:00  INFO 19324 --- [avis] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-03-10T10:24:53.358+01:00  INFO 19324 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : Started AvisApplication in 7.064 seconds (process running for 7.461)
2025-03-10T10:28:50.141+01:00  INFO 19712 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : Starting AvisApplication using Java 23.0.2 with PID 19712 (C:\Users\Toun-portable\Desktop\avis\target\classes started by Toun-portable in C:\Users\Toun-portable\Desktop\avis)
2025-03-10T10:28:50.143+01:00  INFO 19712 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : The following 1 profile is active: "DEV"
2025-03-10T10:28:50.211+01:00  INFO 19712 --- [avis] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-10T10:28:50.211+01:00  INFO 19712 --- [avis] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-10T10:28:50.812+01:00  INFO 19712 --- [avis] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-10T10:28:50.876+01:00  INFO 19712 --- [avis] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 10 JPA repository interfaces.
2025-03-10T10:28:51.896+01:00  INFO 19712 --- [avis] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-03-10T10:28:51.908+01:00  INFO 19712 --- [avis] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-10T10:28:51.909+01:00  INFO 19712 --- [avis] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-10T10:28:51.949+01:00  INFO 19712 --- [avis] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-10T10:28:51.950+01:00  INFO 19712 --- [avis] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1738 ms
2025-03-10T10:28:52.253+01:00  INFO 19712 --- [avis] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-10T10:28:52.298+01:00  INFO 19712 --- [avis] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-10T10:28:52.328+01:00  INFO 19712 --- [avis] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-03-10T10:28:52.585+01:00  INFO 19712 --- [avis] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-10T10:28:52.608+01:00  INFO 19712 --- [avis] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-03-10T10:28:52.741+01:00  INFO 19712 --- [avis] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:avis user=SA
2025-03-10T10:28:52.744+01:00  INFO 19712 --- [avis] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-03-10T10:28:52.789+01:00  INFO 19712 --- [avis] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-10T10:28:53.855+01:00  INFO 19712 --- [avis] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-10T10:28:53.911+01:00  INFO 19712 --- [avis] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-10T10:28:54.186+01:00  INFO 19712 --- [avis] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-03-10T10:28:55.683+01:00  WARN 19712 --- [avis] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-10T10:28:56.796+01:00  INFO 19712 --- [avis] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:avis'
2025-03-10T10:28:56.869+01:00  INFO 19712 --- [avis] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-03-10T10:28:56.881+01:00  INFO 19712 --- [avis] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path ''
2025-03-10T10:28:56.964+01:00  INFO 19712 --- [avis] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-03-10T10:28:56.976+01:00  INFO 19712 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : Started AvisApplication in 7.233 seconds (process running for 7.637)
2025-03-10T10:31:59.707+01:00  INFO 20684 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : Starting AvisApplication using Java 23.0.2 with PID 20684 (C:\Users\Toun-portable\Desktop\avis\target\classes started by Toun-portable in C:\Users\Toun-portable\Desktop\avis)
2025-03-10T10:31:59.709+01:00  INFO 20684 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : The following 1 profile is active: "DEV"
2025-03-10T10:31:59.781+01:00  INFO 20684 --- [avis] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-10T10:31:59.782+01:00  INFO 20684 --- [avis] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-10T10:32:00.373+01:00  INFO 20684 --- [avis] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-10T10:32:00.435+01:00  INFO 20684 --- [avis] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 10 JPA repository interfaces.
2025-03-10T10:32:01.422+01:00  INFO 20684 --- [avis] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-03-10T10:32:01.434+01:00  INFO 20684 --- [avis] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-10T10:32:01.434+01:00  INFO 20684 --- [avis] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-10T10:32:01.476+01:00  INFO 20684 --- [avis] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-10T10:32:01.477+01:00  INFO 20684 --- [avis] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1695 ms
2025-03-10T10:32:01.780+01:00  INFO 20684 --- [avis] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-10T10:32:01.817+01:00  INFO 20684 --- [avis] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-10T10:32:01.840+01:00  INFO 20684 --- [avis] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-03-10T10:32:02.036+01:00  INFO 20684 --- [avis] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-10T10:32:02.059+01:00  INFO 20684 --- [avis] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-03-10T10:32:02.190+01:00  INFO 20684 --- [avis] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:avis user=SA
2025-03-10T10:32:02.192+01:00  INFO 20684 --- [avis] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-03-10T10:32:02.235+01:00  INFO 20684 --- [avis] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-10T10:32:03.191+01:00  INFO 20684 --- [avis] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-10T10:32:03.253+01:00  INFO 20684 --- [avis] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-10T10:32:03.587+01:00  INFO 20684 --- [avis] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-03-10T10:32:05.038+01:00  WARN 20684 --- [avis] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-10T10:32:06.092+01:00  INFO 20684 --- [avis] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:avis'
2025-03-10T10:32:06.159+01:00  INFO 20684 --- [avis] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-03-10T10:32:06.181+01:00  INFO 20684 --- [avis] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path ''
2025-03-10T10:32:06.258+01:00  INFO 20684 --- [avis] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-03-10T10:32:06.269+01:00  INFO 20684 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : Started AvisApplication in 6.914 seconds (process running for 7.277)
2025-03-10T10:34:31.943+01:00  INFO 17028 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : Starting AvisApplication using Java 23.0.2 with PID 17028 (C:\Users\Toun-portable\Desktop\avis\target\classes started by Toun-portable in C:\Users\Toun-portable\Desktop\avis)
2025-03-10T10:34:31.945+01:00  INFO 17028 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : The following 1 profile is active: "DEV"
2025-03-10T10:34:32.015+01:00  INFO 17028 --- [avis] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-10T10:34:32.015+01:00  INFO 17028 --- [avis] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-10T10:34:32.643+01:00  INFO 17028 --- [avis] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-10T10:34:32.703+01:00  INFO 17028 --- [avis] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 10 JPA repository interfaces.
2025-03-10T10:34:33.766+01:00  INFO 17028 --- [avis] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-03-10T10:34:33.790+01:00  INFO 17028 --- [avis] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-10T10:34:33.790+01:00  INFO 17028 --- [avis] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-10T10:34:33.838+01:00  INFO 17028 --- [avis] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-10T10:34:33.840+01:00  INFO 17028 --- [avis] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1824 ms
2025-03-10T10:34:34.152+01:00  INFO 17028 --- [avis] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-10T10:34:34.197+01:00  INFO 17028 --- [avis] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-10T10:34:34.221+01:00  INFO 17028 --- [avis] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-03-10T10:34:34.450+01:00  INFO 17028 --- [avis] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-10T10:34:34.492+01:00  INFO 17028 --- [avis] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-03-10T10:34:34.662+01:00  INFO 17028 --- [avis] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:avis user=SA
2025-03-10T10:34:34.663+01:00  INFO 17028 --- [avis] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-03-10T10:34:34.707+01:00  INFO 17028 --- [avis] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-10T10:34:35.747+01:00  INFO 17028 --- [avis] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-10T10:34:35.807+01:00  INFO 17028 --- [avis] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-10T10:34:36.240+01:00  INFO 17028 --- [avis] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-03-10T10:34:37.725+01:00  WARN 17028 --- [avis] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-10T10:34:38.875+01:00  INFO 17028 --- [avis] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:avis'
2025-03-10T10:34:38.949+01:00  INFO 17028 --- [avis] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-03-10T10:34:38.963+01:00  INFO 17028 --- [avis] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path ''
2025-03-10T10:34:39.051+01:00  INFO 17028 --- [avis] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-03-10T10:34:39.062+01:00  INFO 17028 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : Started AvisApplication in 7.518 seconds (process running for 7.939)
2025-03-10T10:43:18.618+01:00  INFO 20612 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : Starting AvisApplication using Java 23.0.2 with PID 20612 (C:\Users\Toun-portable\Desktop\avis\target\classes started by Toun-portable in C:\Users\Toun-portable\Desktop\avis)
2025-03-10T10:43:18.620+01:00  INFO 20612 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : The following 1 profile is active: "DEV"
2025-03-10T10:43:18.683+01:00  INFO 20612 --- [avis] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-10T10:43:18.683+01:00  INFO 20612 --- [avis] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-10T10:43:19.408+01:00  INFO 20612 --- [avis] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-10T10:43:19.469+01:00  INFO 20612 --- [avis] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 10 JPA repository interfaces.
2025-03-10T10:43:20.602+01:00  INFO 20612 --- [avis] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-03-10T10:43:20.618+01:00  INFO 20612 --- [avis] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-10T10:43:20.619+01:00  INFO 20612 --- [avis] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-10T10:43:20.662+01:00  INFO 20612 --- [avis] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-10T10:43:20.662+01:00  INFO 20612 --- [avis] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1978 ms
2025-03-10T10:43:20.965+01:00  INFO 20612 --- [avis] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-10T10:43:21.009+01:00  INFO 20612 --- [avis] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-10T10:43:21.031+01:00  INFO 20612 --- [avis] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-03-10T10:43:21.229+01:00  INFO 20612 --- [avis] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-10T10:43:21.252+01:00  INFO 20612 --- [avis] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-03-10T10:43:21.381+01:00  INFO 20612 --- [avis] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:avis user=SA
2025-03-10T10:43:21.382+01:00  INFO 20612 --- [avis] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-03-10T10:43:21.425+01:00  INFO 20612 --- [avis] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-10T10:43:22.363+01:00  INFO 20612 --- [avis] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-10T10:43:22.419+01:00  INFO 20612 --- [avis] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-10T10:43:22.815+01:00  INFO 20612 --- [avis] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-03-10T10:43:24.655+01:00  WARN 20612 --- [avis] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-10T10:43:25.794+01:00  INFO 20612 --- [avis] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:avis'
2025-03-10T10:43:25.874+01:00  INFO 20612 --- [avis] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-03-10T10:43:25.887+01:00  INFO 20612 --- [avis] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path ''
2025-03-10T10:43:25.967+01:00  INFO 20612 --- [avis] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-03-10T10:43:25.980+01:00  INFO 20612 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : Started AvisApplication in 7.823 seconds (process running for 8.244)
2025-03-10T10:44:14.159+01:00  INFO 20612 --- [avis] [http-nio-8080-exec-1] o.apache.coyote.http11.Http11Processor   : Error parsing HTTP request header
 Note: further occurrences of HTTP request parsing errors will be logged at DEBUG level.

java.lang.IllegalArgumentException: Invalid character found in method name [0x160x030x010x07a0x010x000x07]0x030x03L"0xbdZ0x120xd40x8b0xebe0x98#0xe4$0xf8<0x8f:0x90]0x16_0xc70xe20xcb0xb30xdeK0xc00xb20x150xec0xb4 ]. HTTP method names must be tokens
	at org.apache.coyote.http11.Http11InputBuffer.parseRequestLine(Http11InputBuffer.java:409) ~[tomcat-embed-core-10.1.36.jar:10.1.36]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:270) ~[tomcat-embed-core-10.1.36.jar:10.1.36]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.36.jar:10.1.36]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:905) ~[tomcat-embed-core-10.1.36.jar:10.1.36]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1743) ~[tomcat-embed-core-10.1.36.jar:10.1.36]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.36.jar:10.1.36]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190) ~[tomcat-embed-core-10.1.36.jar:10.1.36]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.36.jar:10.1.36]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.36.jar:10.1.36]
	at java.base/java.lang.Thread.run(Thread.java:1575) ~[na:na]

2025-03-10T10:44:23.840+01:00  INFO 20612 --- [avis] [http-nio-8080-exec-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-10T10:44:23.840+01:00  INFO 20612 --- [avis] [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-03-10T10:44:23.842+01:00  INFO 20612 --- [avis] [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-03-10T10:44:23.921+01:00  INFO 20612 --- [avis] [http-nio-8080-exec-5] fr.esgi.fx.avis.aop.LoggingAspect        : Invocation recupererEditeurs avec arguments [] : 
2025-03-10T10:52:21.363+01:00  INFO 20612 --- [avis] [http-nio-8080-exec-2] fr.esgi.fx.avis.aop.LoggingAspect        : Invocation recupererEditeursParNomContenant avec arguments [Ankama] : 
